<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: lightblue;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        header{
            background-color: rgb(253, 158, 158);
            text-align: center;
            padding: 20px 0;
        }
        header a{
            font-size: 30px;
            color: black;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: rgb(99, 93, 93);
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="c45007f8ec1d37926d87befde23ec323.jpg" width="300" height="200">
    <ul>
        <li>He is fast</li>
        <li>He is my childhood hero</li>
        <li>he is Nonchalant </li>
    </ul>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <table>
        <tr style="background-color: rgb(255, 105, 105);">
            <th style="width: 250px">biodata</th>
            <th style="width: 200px;">Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Lightning McQueen</td>
        <tr>
            <td>Umur</td>
            <td>20 Tahun</td>
        <tr>
            <td>Warna</td>
            <td>Merah</td>
        </tr>
    </table>
</body>
</html>